{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#cc67d7",
        "statusBar.background": "#be3fcc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc67d7",
        "statusBarItem.remoteBackground": "#be3fcc",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#be3fcc",
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
        { "file": "ai-docs/specific_guides/pull_request_guide.md" },
    ],
    "github.copilot.chat.reviewSelection.instructions": [
        { "file": "ai-docs/specific_guides/code_review_guide.md" },
    ],
    "github.copilot.chat.commitMessageGeneration.instructions": [
        { "file": "ai-docs/specific_guides/commit_message_guide.md" },
    ]
}
